.card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: hidden; 
    width: 100%;
    min-height: 300px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.card:nth-child(even) { 
    flex-direction: row-reverse; 
}

.card-image {
    flex: 1.5;
    background: center / cover no-repeat; 
}

.card-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px 50px; 
}

.card-title {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.card-title i {
    color: var(--theme);
    font-size: 35px;
}

.card-title h3 {
    font-size: 25px;
    text-transform: uppercase;
}

.card-info p,
.card-info a {
    font-size: 14px;
    line-height: 1.6;
}

.card-info a {
    width: fit-content; 
    padding: 10px 15px;
    margin-top: 25px;
    border-radius: 10px;
    color: #fff;
    background-color: var(--theme);
}

.card-info a:hover {
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .card {
        flex-direction: column !important; 
        min-height: auto;
        gap: 0;
    }

    .card:nth-child(even),
    .card:nth-child(odd) {
        flex-direction: column;
    }

    .card-image {
        flex: auto;
        width: 100%;
        min-height: 250px; 
    }
    
    .card-info {
        flex: auto;
        padding: 20px 25px;
    }

    .card-title h3 {
        font-size: 20px;
    }

    .card-title i {
        font-size: 30px;
    }
}